<html>
	<head>
		<title>WAAAAAAAAW</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="../Libs/three.min.js"></script>
		<script src="../Libs/OBJLoader.js"></script>

		<script>
			var container; 
            
			var camera, scene, renderer, flashlight, key;
            var dax=0.002;

			function onWindowResize() {
              camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
                camera.rotation.z=0;
                camera.rotation.x=20.45;
                camera.rotation.y=9.45;
                camera.position.x=0;
				camera.position.y=10;
				camera.position.z=-20;

				// scene
				scene = new THREE.Scene();
				flashlight = new THREE.DirectionalLight ( 0xffffff, 2 );
				var ambient = new THREE.AmbientLight( 0x202020 );
				scene.add( ambient );
				scene.add( flashlight );
				flashlight.rotation.z=-5;
                flashlight.rotation.x=20.45;
                flashlight.rotation.y=9.45;
                flashlight.position.x=camera.position.x;
				flashlight.position.y=camera.position.y;
				flashlight.position.z=camera.position.z;
				
				
				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				// Chargement du modèle
				var loader = new THREE.OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );
              renderer = new THREE.WebGLRenderer();
              renderer.setSize( window.innerWidth, window.innerHeight );
              container.appendChild( renderer.domElement );
              window.addEventListener( 'resize', onWindowResize, false );
			  window.addEventListener("keydown", function (event){
				if(event.keyCode==38 && camera.position.y>-10)
				{
					camera.position.y=camera.position.y-0.5;
					flashlight.position.y=flashlight.position.y+0.5;
				}
				if(event.keyCode==40 && camera.position.y<13)
				{
					camera.position.y=camera.position.y+0.5;
					flashlight.position.y=flashlight.position.y-0.5;
				}
				if(event.keyCode==37 && camera.position.x<5)
				{
					camera.position.x=camera.position.x+0.5;
					flashlight.position.x=flashlight.position.x-0.5;
				}
				if(event.keyCode==39 && camera.position.x>-5)
				{
					camera.position.x=camera.position.x-0.5;
					flashlight.position.x=flashlight.position.x+0.5;
				}
			  })

				
			}
			function Afficher() {
                renderer.render(scene,camera);
			}
			function Animer() {
				requestAnimationFrame(Animer);
				Afficher();
			}

           Init();
           Animer();

		</script>

	</body>
</html>
